<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="ajay.patel" created="Thu Mar 19 00:49:39 IST 2015" description="XML To Xml&lt;ZBAPI_WCC_CONTRACT_CHANGE&gt;" guiVersion="3.4.4.P" id="1426707374255" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Mar 19 00:49:39 IST 2015" modifiedBy="ajay.patel" name="XML_To_Xml_ZBAPI_WCC_CONTRACT_CHANGE_" preview-file="C:/Users/ajay.patel/Desktop/AllSchemas.xsd" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/ConcessionXmonthsRequest" _dataStructure="OBJECT" _id="__id" _type="Input" id="2b9cb465-2d19-4cdb-9bdf-48eaeda37eb8">
<Record fieldDelimiter="," name="ConcessionXmonthsRequest" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/contractNumber" containerType="SINGLE" label="contractNumber" name="contractNumber" type="string"/>
<Field __index="1" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/tsn" containerType="SINGLE" label="tsn" name="tsn" type="string"/>
<Field __index="2" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/startDate" containerType="SINGLE" label="startDate" name="startDate" type="string"/>
<Field __index="3" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/endDate" containerType="SINGLE" label="endDate" name="endDate" type="string"/>
<Field __index="4" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="5" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/activationDate" containerType="SINGLE" label="activationDate" name="activationDate" type="string"/>
<Field __index="6" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/accountStatus" containerType="SINGLE" label="accountStatus" name="accountStatus" type="string"/>
<Field __index="7" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/appOrder" containerType="SINGLE" label="appOrder" name="appOrder" type="string"/>
<Field __index="8" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/connectionType" containerType="SINGLE" label="connectionType" name="connectionType" type="string"/>
<Field __index="9" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/contractDate" containerType="SINGLE" label="contractDate" name="contractDate" type="string"/>
<Field __index="10" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/isSilverStreak" containerType="SINGLE" label="isSilverStreak" name="isSilverStreak" type="boolean"/>
<Field __index="11" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/lineItem" containerType="SINGLE" label="lineItem" name="lineItem" type="string"/>
<Field __index="12" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/material" containerType="SINGLE" label="material" name="material" type="string"/>
<Field __index="13" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/mrv" containerType="SINGLE" label="mrv" name="mrv" type="string"/>
<Field __index="14" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/msd" containerType="SINGLE" label="msd" name="msd" type="string"/>
<Field __index="15" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/msdDescription" containerType="SINGLE" label="msdDescription" name="msdDescription" type="string"/>
<Field __index="16" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/partnerOrderNumber" containerType="SINGLE" label="partnerOrderNumber" name="partnerOrderNumber" type="string"/>
<Field __index="17" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/pgdUntil" containerType="SINGLE" label="pgdUntil" name="pgdUntil" type="string"/>
<Field __index="18" __schemaType="promotion" __sourcePath="{}/ConcessionXmonthsRequest/contract/promotion/promoCode" containerType="SINGLE" label="promoCode" name="promoCode" type="string"/>
<Field __index="19" __schemaType="promotion" __sourcePath="{}/ConcessionXmonthsRequest/contract/promotion/usage" containerType="SINGLE" label="usage" name="usage" type="string"/>
<Field __index="20" __schemaType="promotion" __sourcePath="{}/ConcessionXmonthsRequest/contract/promotion/start" containerType="SINGLE" label="start" name="start" type="string"/>
<Field __index="21" __schemaType="promotion" __sourcePath="{}/ConcessionXmonthsRequest/contract/promotion/duration" containerType="SINGLE" label="duration" name="duration" type="string"/>
<Field __index="22" __schemaType="promotion" __sourcePath="{}/ConcessionXmonthsRequest/contract/promotion/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="23" __schemaType="promotion" __sourcePath="{}/ConcessionXmonthsRequest/contract/promotion/shortDescription" containerType="SINGLE" label="shortDescription" name="shortDescription" type="string"/>
<Field __index="24" __schemaType="promotion" __sourcePath="{}/ConcessionXmonthsRequest/contract/promotion/nextBillDate" containerType="SINGLE" label="nextBillDate" name="nextBillDate" type="string"/>
<Field __index="25" __schemaType="promotion" __sourcePath="{}/ConcessionXmonthsRequest/contract/promotion/isFreePromoApplied" containerType="SINGLE" label="isFreePromoApplied" name="isFreePromoApplied" type="boolean"/>
<Field __index="26" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/referrerEmail" containerType="SINGLE" label="referrerEmail" name="referrerEmail" type="string"/>
<Field __index="27" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/upgradeEligibilty" containerType="SINGLE" label="upgradeEligibilty" name="upgradeEligibilty" type="string"/>
<Field __index="28" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/amountOwed" containerType="SINGLE" label="amountOwed" name="amountOwed" type="string"/>
<Field __index="29" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/creditMemo" containerType="SINGLE" label="creditMemo" name="creditMemo" type="string"/>
<Field __index="30" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/lastCallDate" containerType="SINGLE" label="lastCallDate" name="lastCallDate" type="string"/>
<Field __index="31" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/billed" containerType="SINGLE" label="billed" name="billed" type="boolean"/>
<Field __index="32" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/settled" containerType="SINGLE" label="settled" name="settled" type="boolean"/>
<Field __index="33" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/customerNumber" containerType="SINGLE" label="customerNumber" name="customerNumber" type="string"/>
<Field __index="34" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __index="35" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/mInitial" containerType="SINGLE" label="mInitial" name="mInitial" type="string"/>
<Field __index="36" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
<Field __index="37" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/email" containerType="list" label="email" name="email" type="string"/>
<Field __index="41" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/address/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1" type="string"/>
<Field __index="42" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/address/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2" type="string"/>
<Field __index="43" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/address/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="44" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/address/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="45" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/address/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="46" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/address/zip" containerType="SINGLE" label="zip" name="zip" type="string"/>
<Field __index="47" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/address/residentialAddrIndicator" containerType="SINGLE" label="residentialAddrIndicator" name="residentialAddrIndicator" type="boolean"/>
<Field __index="48" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/heardFrom" containerType="SINGLE" label="heardFrom" name="heardFrom" type="string"/>
<Field __index="49" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/getKeyword" containerType="SINGLE" label="getKeyword" name="getKeyword" type="string"/>
<Field __index="50" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/beSpecific" containerType="SINGLE" label="beSpecific" name="beSpecific" type="string"/>
<Field __index="51" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/annonData" containerType="SINGLE" label="annonData" name="annonData" type="string"/>
<Field __index="52" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/attribute2" containerType="SINGLE" label="attribute2" name="attribute2" type="string"/>
<Field __index="53" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/advtInOut" containerType="SINGLE" label="advtInOut" name="advtInOut" type="string"/>
<Field __index="54" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/mailInOut" containerType="SINGLE" label="mailInOut" name="mailInOut" type="string"/>
<Field __index="55" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/joinTivo" containerType="SINGLE" label="joinTivo" name="joinTivo" type="string"/>
<Field __index="56" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/customerGroup" containerType="SINGLE" label="customerGroup" name="customerGroup" type="string"/>
<Field __index="57" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/changedBySource" containerType="SINGLE" label="changedBySource" name="changedBySource" type="string"/>
<Field __index="58" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/settings/trio" containerType="SINGLE" label="trio" name="trio" type="string"/>
<Field __index="59" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/acctGroup" containerType="SINGLE" label="acctGroup" name="acctGroup" type="string"/>
<Field __index="60" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/customerNumber" containerType="SINGLE" label="customerNumber" name="customerNumber_1" type="string"/>
<Field __index="61" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/firstName" containerType="SINGLE" label="firstName" name="firstName_1" type="string"/>
<Field __index="62" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/mInitial" containerType="SINGLE" label="mInitial" name="mInitial_1" type="string"/>
<Field __index="63" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/lastname" containerType="SINGLE" label="lastname" name="lastname_1" type="string"/>
<Field __index="64" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/email" containerType="list" label="email" name="email_1" type="string"/>
<Field __index="68" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/address/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_1" type="string"/>
<Field __index="69" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/address/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_1" type="string"/>
<Field __index="70" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/address/city" containerType="SINGLE" label="city" name="city_1" type="string"/>
<Field __index="71" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/address/state" containerType="SINGLE" label="state" name="state_1" type="string"/>
<Field __index="72" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/address/country" containerType="SINGLE" label="country" name="country_1" type="string"/>
<Field __index="73" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/address/zip" containerType="SINGLE" label="zip" name="zip_1" type="string"/>
<Field __index="74" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/address/residentialAddrIndicator" containerType="SINGLE" label="residentialAddrIndicator" name="residentialAddrIndicator_1" type="boolean"/>
<Field __index="75" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/heardFrom" containerType="SINGLE" label="heardFrom" name="heardFrom_1" type="string"/>
<Field __index="76" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/getKeyword" containerType="SINGLE" label="getKeyword" name="getKeyword_1" type="string"/>
<Field __index="77" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/beSpecific" containerType="SINGLE" label="beSpecific" name="beSpecific_1" type="string"/>
<Field __index="78" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/annonData" containerType="SINGLE" label="annonData" name="annonData_1" type="string"/>
<Field __index="79" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/attribute2" containerType="SINGLE" label="attribute2" name="attribute2_1" type="string"/>
<Field __index="80" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/advtInOut" containerType="SINGLE" label="advtInOut" name="advtInOut_1" type="string"/>
<Field __index="81" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/mailInOut" containerType="SINGLE" label="mailInOut" name="mailInOut_1" type="string"/>
<Field __index="82" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/joinTivo" containerType="SINGLE" label="joinTivo" name="joinTivo_1" type="string"/>
<Field __index="83" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/customerGroup" containerType="SINGLE" label="customerGroup" name="customerGroup_1" type="string"/>
<Field __index="84" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/changedBySource" containerType="SINGLE" label="changedBySource" name="changedBySource_1" type="string"/>
<Field __index="85" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/settings/trio" containerType="SINGLE" label="trio" name="trio_1" type="string"/>
<Field __index="86" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/acctGroup" containerType="SINGLE" label="acctGroup" name="acctGroup_1" type="string"/>
<Field __index="87" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/customerNumber" containerType="SINGLE" label="customerNumber" name="customerNumber_2" type="string"/>
<Field __index="88" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/firstName" containerType="SINGLE" label="firstName" name="firstName_2" type="string"/>
<Field __index="89" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/mInitial" containerType="SINGLE" label="mInitial" name="mInitial_2" type="string"/>
<Field __index="90" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/lastname" containerType="SINGLE" label="lastname" name="lastname_2" type="string"/>
<Field __index="91" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/email" containerType="list" label="email" name="email_2" type="string"/>
<Field __index="95" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/address/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_2" type="string"/>
<Field __index="96" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/address/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_2" type="string"/>
<Field __index="97" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/address/city" containerType="SINGLE" label="city" name="city_2" type="string"/>
<Field __index="98" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/address/state" containerType="SINGLE" label="state" name="state_2" type="string"/>
<Field __index="99" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/address/country" containerType="SINGLE" label="country" name="country_2" type="string"/>
<Field __index="100" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/address/zip" containerType="SINGLE" label="zip" name="zip_2" type="string"/>
<Field __index="101" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/address/residentialAddrIndicator" containerType="SINGLE" label="residentialAddrIndicator" name="residentialAddrIndicator_2" type="boolean"/>
<Field __index="102" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/heardFrom" containerType="SINGLE" label="heardFrom" name="heardFrom_2" type="string"/>
<Field __index="103" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/getKeyword" containerType="SINGLE" label="getKeyword" name="getKeyword_2" type="string"/>
<Field __index="104" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/beSpecific" containerType="SINGLE" label="beSpecific" name="beSpecific_2" type="string"/>
<Field __index="105" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/annonData" containerType="SINGLE" label="annonData" name="annonData_2" type="string"/>
<Field __index="106" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/attribute2" containerType="SINGLE" label="attribute2" name="attribute2_2" type="string"/>
<Field __index="107" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/advtInOut" containerType="SINGLE" label="advtInOut" name="advtInOut_2" type="string"/>
<Field __index="108" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/mailInOut" containerType="SINGLE" label="mailInOut" name="mailInOut_2" type="string"/>
<Field __index="109" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/joinTivo" containerType="SINGLE" label="joinTivo" name="joinTivo_2" type="string"/>
<Field __index="110" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/customerGroup" containerType="SINGLE" label="customerGroup" name="customerGroup_2" type="string"/>
<Field __index="111" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/changedBySource" containerType="SINGLE" label="changedBySource" name="changedBySource_2" type="string"/>
<Field __index="112" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/settings/trio" containerType="SINGLE" label="trio" name="trio_2" type="string"/>
<Field __index="113" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/acctGroup" containerType="SINGLE" label="acctGroup" name="acctGroup_2" type="string"/>
<Field __index="114" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/customerNumber" containerType="SINGLE" label="customerNumber" name="customerNumber_3" type="string"/>
<Field __index="115" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/firstName" containerType="SINGLE" label="firstName" name="firstName_3" type="string"/>
<Field __index="116" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/mInitial" containerType="SINGLE" label="mInitial" name="mInitial_3" type="string"/>
<Field __index="117" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/lastname" containerType="SINGLE" label="lastname" name="lastname_3" type="string"/>
<Field __index="118" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/email" containerType="list" label="email" name="email_3" type="string"/>
<Field __index="122" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/address/addressLine1" containerType="SINGLE" label="addressLine1" name="addressLine1_3" type="string"/>
<Field __index="123" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/address/addressLine2" containerType="SINGLE" label="addressLine2" name="addressLine2_3" type="string"/>
<Field __index="124" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/address/city" containerType="SINGLE" label="city" name="city_3" type="string"/>
<Field __index="125" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/address/state" containerType="SINGLE" label="state" name="state_3" type="string"/>
<Field __index="126" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/address/country" containerType="SINGLE" label="country" name="country_3" type="string"/>
<Field __index="127" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/address/zip" containerType="SINGLE" label="zip" name="zip_3" type="string"/>
<Field __index="128" __schemaType="address" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/address/residentialAddrIndicator" containerType="SINGLE" label="residentialAddrIndicator" name="residentialAddrIndicator_3" type="boolean"/>
<Field __index="129" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/heardFrom" containerType="SINGLE" label="heardFrom" name="heardFrom_3" type="string"/>
<Field __index="130" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/getKeyword" containerType="SINGLE" label="getKeyword" name="getKeyword_3" type="string"/>
<Field __index="131" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/beSpecific" containerType="SINGLE" label="beSpecific" name="beSpecific_3" type="string"/>
<Field __index="132" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/annonData" containerType="SINGLE" label="annonData" name="annonData_3" type="string"/>
<Field __index="133" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/attribute2" containerType="SINGLE" label="attribute2" name="attribute2_3" type="string"/>
<Field __index="134" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/advtInOut" containerType="SINGLE" label="advtInOut" name="advtInOut_3" type="string"/>
<Field __index="135" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/mailInOut" containerType="SINGLE" label="mailInOut" name="mailInOut_3" type="string"/>
<Field __index="136" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/joinTivo" containerType="SINGLE" label="joinTivo" name="joinTivo_3" type="string"/>
<Field __index="137" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/customerGroup" containerType="SINGLE" label="customerGroup" name="customerGroup_3" type="string"/>
<Field __index="138" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/changedBySource" containerType="SINGLE" label="changedBySource" name="changedBySource_3" type="string"/>
<Field __index="139" __schemaType="customerSettings" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/settings/trio" containerType="SINGLE" label="trio" name="trio_3" type="string"/>
<Field __index="140" __schemaType="customer" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/acctGroup" containerType="SINGLE" label="acctGroup" name="acctGroup_3" type="string"/>
<Field __index="141" __schemaType="creditCard" __sourcePath="{}/ConcessionXmonthsRequest/contract/creditCard/cardType" containerType="SINGLE" label="cardType" name="cardType" type="string"/>
<Field __index="142" __schemaType="creditCard" __sourcePath="{}/ConcessionXmonthsRequest/contract/creditCard/expirationDate" containerType="SINGLE" label="expirationDate" name="expirationDate" type="string"/>
<Field __index="143" __schemaType="creditCard" __sourcePath="{}/ConcessionXmonthsRequest/contract/creditCard/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="144" __schemaType="creditCard" __sourcePath="{}/ConcessionXmonthsRequest/contract/creditCard/token" containerType="SINGLE" label="token" name="token" type="string"/>
<Field __index="145" __schemaType="creditCard" __sourcePath="{}/ConcessionXmonthsRequest/contract/creditCard/lastFour" containerType="SINGLE" label="lastFour" name="lastFour" type="string"/>
<Field __index="146" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/tsn" containerType="SINGLE" label="tsn" name="tsn_1" type="string"/>
<Field __index="147" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/tcdName" containerType="SINGLE" label="tcdName" name="tcdName" type="string"/>
<Field __index="148" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/status" containerType="SINGLE" label="status" name="status_1" type="string"/>
<Field __index="149" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/skuItem" containerType="SINGLE" label="skuItem" name="skuItem" type="string"/>
<Field __index="150" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/model" containerType="SINGLE" label="model" name="model" type="string"/>
<Field __index="151" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/camNo" containerType="SINGLE" label="camNo" name="camNo" type="string"/>
<Field __index="152" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/birthDate" containerType="SINGLE" label="birthDate" name="birthDate" type="string"/>
<Field __index="153" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/teststatus" containerType="SINGLE" label="teststatus" name="teststatus" type="string"/>
<Field __index="154" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/recorder" containerType="SINGLE" label="recorder" name="recorder" type="string"/>
<Field __index="155" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/mfgid" containerType="SINGLE" label="mfgid" name="mfgid" type="string"/>
<Field __index="156" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/hmoStatus" containerType="SINGLE" label="hmoStatus" name="hmoStatus" type="string"/>
<Field __index="157" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/mrv" containerType="SINGLE" label="mrv" name="mrv_1" type="string"/>
<Field __index="158" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/musicPhoto" containerType="SINGLE" label="musicPhoto" name="musicPhoto" type="string"/>
<Field __index="159" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/cdsEnabled" containerType="SINGLE" label="cdsEnabled" name="cdsEnabled" type="string"/>
<Field __index="160" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/boxType" containerType="SINGLE" label="boxType" name="boxType" type="string"/>
<Field __index="161" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/mso" containerType="SINGLE" label="mso" name="mso" type="boolean"/>
<Field __index="162" __schemaType="serialNumberInfo" __sourcePath="{}/ConcessionXmonthsRequest/contract/serialNumberInfo/msoMessage" containerType="SINGLE" label="msoMessage" name="msoMessage" type="string"/>
<Field __index="163" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/sku" containerType="SINGLE" label="sku" name="sku" type="string"/>
<Field __index="164" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/name" containerType="SINGLE" label="name" name="name_1" type="string"/>
<Field __index="165" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/description" containerType="SINGLE" label="description" name="description_1" type="string"/>
<Field __index="166" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/price" containerType="SINGLE" label="price" name="price" type="number"/>
<Field __index="167" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/discountPrice" containerType="SINGLE" label="discountPrice" name="discountPrice" type="number"/>
<Field __index="168" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/chargePrice" containerType="SINGLE" label="chargePrice" name="chargePrice" type="number"/>
<Field __index="169" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/tax" containerType="SINGLE" label="tax" name="tax" type="number"/>
<Field __index="170" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/priceType" containerType="SINGLE" label="priceType" name="priceType" type="string"/>
<Field __index="171" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/optionType" containerType="SINGLE" label="optionType" name="optionType" type="string"/>
<Field __index="172" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/startDate" containerType="SINGLE" label="startDate" name="startDate_1" type="string"/>
<Field __index="173" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/endDate" containerType="SINGLE" label="endDate" name="endDate_1" type="string"/>
<Field __index="174" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/duration" containerType="SINGLE" label="duration" name="duration_1" type="string"/>
<Field __index="175" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/hardwarePrice" containerType="SINGLE" label="hardwarePrice" name="hardwarePrice" type="string"/>
<Field __index="176" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/hardwareTax" containerType="SINGLE" label="hardwareTax" name="hardwareTax" type="string"/>
<Field __index="177" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/promoDescription" containerType="SINGLE" label="promoDescription" name="promoDescription" type="string"/>
<Field __index="178" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/msdFlag" containerType="SINGLE" label="msdFlag" name="msdFlag" type="string"/>
<Field __index="179" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/firstCallDate" containerType="SINGLE" label="firstCallDate" name="firstCallDate" type="string"/>
<Field __index="180" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/temporaryService" containerType="SINGLE" label="temporaryService" name="temporaryService" type="string"/>
<Field __index="181" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/enableDownloads" containerType="SINGLE" label="enableDownloads" name="enableDownloads" type="string"/>
<Field __index="182" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/enableTransfers" containerType="SINGLE" label="enableTransfers" name="enableTransfers" type="string"/>
<Field __index="183" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/kidzonePassword" containerType="SINGLE" label="kidzonePassword" name="kidzonePassword" type="string"/>
<Field __index="184" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/lastCallDate" containerType="SINGLE" label="lastCallDate" name="lastCallDate_1" type="string"/>
<Field __index="185" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/serviceState" containerType="SINGLE" label="serviceState" name="serviceState" type="string"/>
<Field __index="186" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/bsmServiceState" containerType="SINGLE" label="bsmServiceState" name="bsmServiceState" type="string"/>
<Field __index="187" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/sapServiceState" containerType="SINGLE" label="sapServiceState" name="sapServiceState" type="string"/>
<Field __index="188" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/serviceStateDesc" containerType="SINGLE" label="serviceStateDesc" name="serviceStateDesc" type="string"/>
<Field __index="189" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/musicPhoto" containerType="SINGLE" label="musicPhoto" name="musicPhoto_1" type="string"/>
<Field __index="190" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/broadband" containerType="SINGLE" label="broadband" name="broadband" type="string"/>
<Field __index="191" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/swVersion" containerType="SINGLE" label="swVersion" name="swVersion" type="string"/>
<Field __index="192" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/wirelessSignal" containerType="SINGLE" label="wirelessSignal" name="wirelessSignal" type="string"/>
<Field __index="193" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/serial" containerType="SINGLE" label="serial" name="serial" type="string"/>
<Field __index="194" __schemaType="service" __sourcePath="{}/ConcessionXmonthsRequest/contract/service/dvrName" containerType="SINGLE" label="dvrName" name="dvrName" type="string"/>
<Field __index="195" __schemaType="contract" __sourcePath="{}/ConcessionXmonthsRequest/contract/serviceState" containerType="SINGLE" label="serviceState" name="serviceState_1" type="string"/>
<Field __index="196" __schemaType="billing" __sourcePath="{}/ConcessionXmonthsRequest/contract/billing/billToCustomer" containerType="SINGLE" label="billToCustomer" name="billToCustomer" type="string"/>
<Field __index="197" __schemaType="billing" __sourcePath="{}/ConcessionXmonthsRequest/contract/billing/contractStartDate" containerType="SINGLE" label="contractStartDate" name="contractStartDate" type="string"/>
<Field __index="198" __schemaType="billing" __sourcePath="{}/ConcessionXmonthsRequest/contract/billing/nextBillingDate" containerType="SINGLE" label="nextBillingDate" name="nextBillingDate" type="string"/>
<Field __index="199" __schemaType="billing" __sourcePath="{}/ConcessionXmonthsRequest/contract/billing/orderReason" containerType="SINGLE" label="orderReason" name="orderReason" type="string"/>
<Field __index="200" __schemaType="futureCancel" __sourcePath="{}/ConcessionXmonthsRequest/contract/futureCancel/isFutureCancel" containerType="SINGLE" label="isFutureCancel" name="isFutureCancel" type="boolean"/>
<Field __index="201" __schemaType="futureCancel" __sourcePath="{}/ConcessionXmonthsRequest/contract/futureCancel/cancellationStatus" containerType="SINGLE" label="cancellationStatus" name="cancellationStatus" type="string"/>
<Field __index="202" __schemaType="futureCancel" __sourcePath="{}/ConcessionXmonthsRequest/contract/futureCancel/cancellationDate" containerType="SINGLE" label="cancellationDate" name="cancellationDate" type="string"/>
<Field __index="203" __schemaType="futureCancel" __sourcePath="{}/ConcessionXmonthsRequest/contract/futureCancel/autoCaseNum" containerType="SINGLE" label="autoCaseNum" name="autoCaseNum" type="string"/>
<Field __index="204" __schemaType="futureCancel" __sourcePath="{}/ConcessionXmonthsRequest/contract/futureCancel/manualCaseNum" containerType="SINGLE" label="manualCaseNum" name="manualCaseNum" type="string"/>
<Field __index="205" __schemaType="hardwareService" __sourcePath="{}/ConcessionXmonthsRequest/contract/hardwareService/activatedSku" containerType="SINGLE" label="activatedSku" name="activatedSku" type="string"/>
<Field __index="206" __schemaType="hardwareService" __sourcePath="{}/ConcessionXmonthsRequest/contract/hardwareService/activatedRecorderDescription" containerType="SINGLE" label="activatedRecorderDescription" name="activatedRecorderDescription" type="string"/>
<Field __index="207" __schemaType="hardwareService" __sourcePath="{}/ConcessionXmonthsRequest/contract/hardwareService/birthDate" containerType="SINGLE" label="birthDate" name="birthDate_1" type="string"/>
<Field __index="208" __schemaType="hardwareService" __sourcePath="{}/ConcessionXmonthsRequest/contract/hardwareService/dvrName" containerType="SINGLE" label="dvrName" name="dvrName_1" type="string"/>
<Field __index="209" __schemaType="hardwareService" __sourcePath="{}/ConcessionXmonthsRequest/contract/hardwareService/manufactureModel" containerType="SINGLE" label="manufactureModel" name="manufactureModel" type="string"/>
<Field __index="210" __schemaType="hardwareService" __sourcePath="{}/ConcessionXmonthsRequest/contract/hardwareService/manufactureSerial" containerType="SINGLE" label="manufactureSerial" name="manufactureSerial" type="string"/>
<Field __index="211" __schemaType="hardwareService" __sourcePath="{}/ConcessionXmonthsRequest/contract/hardwareService/dvrType" containerType="SINGLE" label="dvrType" name="dvrType" type="string"/>
<Field __index="212" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/original/paymentPlan" containerType="SINGLE" label="paymentPlan" name="paymentPlan" type="string"/>
<Field __index="213" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/original/description" containerType="SINGLE" label="description" name="description_2" type="string"/>
<Field __index="214" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/original/startDate" containerType="SINGLE" label="startDate" name="startDate_2" type="string"/>
<Field __index="215" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/original/endDate" containerType="SINGLE" label="endDate" name="endDate_2" type="string"/>
<Field __index="216" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/original/active" containerType="SINGLE" label="active" name="active" type="string"/>
<Field __index="217" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/original/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="218" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/original/MSD" containerType="SINGLE" label="MSD" name="MSD" type="boolean"/>
<Field __index="219" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/original/price" containerType="SINGLE" label="price" name="price_1" type="string"/>
<Field __index="220" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/current/paymentPlan" containerType="SINGLE" label="paymentPlan" name="paymentPlan_1" type="string"/>
<Field __index="221" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/current/description" containerType="SINGLE" label="description" name="description_3" type="string"/>
<Field __index="222" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/current/startDate" containerType="SINGLE" label="startDate" name="startDate_3" type="string"/>
<Field __index="223" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/current/endDate" containerType="SINGLE" label="endDate" name="endDate_3" type="string"/>
<Field __index="224" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/current/active" containerType="SINGLE" label="active" name="active_1" type="string"/>
<Field __index="225" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/current/type" containerType="SINGLE" label="type" name="type_1" type="string"/>
<Field __index="226" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/current/MSD" containerType="SINGLE" label="MSD" name="MSD_1" type="boolean"/>
<Field __index="227" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/current/price" containerType="SINGLE" label="price" name="price_2" type="string"/>
<Field __index="228" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/rollover/paymentPlan" containerType="SINGLE" label="paymentPlan" name="paymentPlan_2" type="string"/>
<Field __index="229" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/rollover/description" containerType="SINGLE" label="description" name="description_4" type="string"/>
<Field __index="230" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/rollover/startDate" containerType="SINGLE" label="startDate" name="startDate_4" type="string"/>
<Field __index="231" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/rollover/endDate" containerType="SINGLE" label="endDate" name="endDate_4" type="string"/>
<Field __index="232" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/rollover/active" containerType="SINGLE" label="active" name="active_2" type="string"/>
<Field __index="233" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/rollover/type" containerType="SINGLE" label="type" name="type_2" type="string"/>
<Field __index="234" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/rollover/MSD" containerType="SINGLE" label="MSD" name="MSD_2" type="boolean"/>
<Field __index="235" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/paymentPlan/rollover/price" containerType="SINGLE" label="price" name="price_3" type="string"/>
<Field __index="236" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/isEligible" containerType="SINGLE" label="isEligible" name="isEligible" type="boolean"/>
<Field __index="237" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/warrantyNumber" containerType="SINGLE" label="warrantyNumber" name="warrantyNumber" type="string"/>
<Field __index="238" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/stdStartDate" containerType="SINGLE" label="stdStartDate" name="stdStartDate" type="string"/>
<Field __index="239" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/extStartDate" containerType="SINGLE" label="extStartDate" name="extStartDate" type="string"/>
<Field __index="240" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/extEndDate" containerType="SINGLE" label="extEndDate" name="extEndDate" type="string"/>
<Field __index="241" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/extPurchaseDate" containerType="SINGLE" label="extPurchaseDate" name="extPurchaseDate" type="string"/>
<Field __index="242" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/extPrice" containerType="SINGLE" label="extPrice" name="extPrice" type="string"/>
<Field __index="243" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/extCancelDate" containerType="SINGLE" label="extCancelDate" name="extCancelDate" type="string"/>
<Field __index="244" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/rmaFee" containerType="SINGLE" label="rmaFee" name="rmaFee" type="decimal"/>
<Field __index="245" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/plan/paymentPlan" containerType="SINGLE" label="paymentPlan" name="paymentPlan_3" type="string"/>
<Field __index="246" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/plan/description" containerType="SINGLE" label="description" name="description_5" type="string"/>
<Field __index="247" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/plan/startDate" containerType="SINGLE" label="startDate" name="startDate_5" type="string"/>
<Field __index="248" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/plan/endDate" containerType="SINGLE" label="endDate" name="endDate_5" type="string"/>
<Field __index="249" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/plan/active" containerType="SINGLE" label="active" name="active_3" type="string"/>
<Field __index="250" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/plan/type" containerType="SINGLE" label="type" name="type_3" type="string"/>
<Field __index="251" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/plan/MSD" containerType="SINGLE" label="MSD" name="MSD_3" type="boolean"/>
<Field __index="252" __schemaType="plan" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/plan/price" containerType="SINGLE" label="price" name="price_4" type="string"/>
<Field __index="253" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/status" containerType="SINGLE" label="status" name="status_2" type="string"/>
<Field __index="254" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/refundAmountPrice" containerType="SINGLE" label="refundAmountPrice" name="refundAmountPrice" type="decimal"/>
<Field __index="255" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/refundAmountTax" containerType="SINGLE" label="refundAmountTax" name="refundAmountTax" type="decimal"/>
<Field __index="256" __schemaType="warranty" __sourcePath="{}/ConcessionXmonthsRequest/contract/warranty/refundAmountTotal" containerType="SINGLE" label="refundAmountTotal" name="refundAmountTotal" type="decimal"/>
<Field __index="257" __sourcePath="{}/ConcessionXmonthsRequest/promoCode" containerType="SINGLE" label="promoCode" name="promoCode_1" type="string"/>
<Field __index="258" __sourcePath="{}/ConcessionXmonthsRequest/caseId" containerType="SINGLE" label="caseId" name="caseId" type="string"/>
</Record>
</Metadata>
<Metadata __index="38" __referenceCounter="0" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/phone" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2b9cb465-2d19-4cdb-9bdf-48eaeda37eb8" _parent_id="__parent_id" _type="Input" id="84c71bc0-b44b-4511-8514-d4abbb3e56d2">
<Record fieldDelimiter="," name="phone" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="38" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/phone/phoneNumber" containerType="SINGLE" label="phoneNumber" name="phoneNumber" type="string"/>
<Field __index="39" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/phone/phoneExt" containerType="SINGLE" label="phoneExt" name="phoneExt" type="string"/>
<Field __index="40" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/billToCustomer/phone/phoneType" containerType="SINGLE" label="phoneType" name="phoneType" type="string"/>
</Record>
</Metadata>
<Metadata __index="65" __referenceCounter="0" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/phone" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2b9cb465-2d19-4cdb-9bdf-48eaeda37eb8" _parent_id="__parent_id" _type="Input" id="4353361e-843b-496c-a6cb-a67a0fb2b581">
<Record fieldDelimiter="," name="phone" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="65" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/phone/phoneNumber" containerType="SINGLE" label="phoneNumber" name="phoneNumber" type="string"/>
<Field __index="66" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/phone/phoneExt" containerType="SINGLE" label="phoneExt" name="phoneExt" type="string"/>
<Field __index="67" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/soldToCustomer/phone/phoneType" containerType="SINGLE" label="phoneType" name="phoneType" type="string"/>
</Record>
</Metadata>
<Metadata __index="92" __referenceCounter="0" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/phone" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2b9cb465-2d19-4cdb-9bdf-48eaeda37eb8" _parent_id="__parent_id" _type="Input" id="97dd7a75-2ef9-4f14-acb1-5112c4e55a3c">
<Record fieldDelimiter="," name="phone" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="92" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/phone/phoneNumber" containerType="SINGLE" label="phoneNumber" name="phoneNumber" type="string"/>
<Field __index="93" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/phone/phoneExt" containerType="SINGLE" label="phoneExt" name="phoneExt" type="string"/>
<Field __index="94" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/payerCustomer/phone/phoneType" containerType="SINGLE" label="phoneType" name="phoneType" type="string"/>
</Record>
</Metadata>
<Metadata __index="119" __referenceCounter="0" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/phone" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2b9cb465-2d19-4cdb-9bdf-48eaeda37eb8" _parent_id="__parent_id" _type="Input" id="74f34c23-8bbb-4d1a-9cb1-5da706ba0df1">
<Record fieldDelimiter="," name="phone" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="119" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/phone/phoneNumber" containerType="SINGLE" label="phoneNumber" name="phoneNumber" type="string"/>
<Field __index="120" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/phone/phoneExt" containerType="SINGLE" label="phoneExt" name="phoneExt" type="string"/>
<Field __index="121" __schemaType="phone" __sourcePath="{}/ConcessionXmonthsRequest/contract/shipToCustomer/phone/phoneType" containerType="SINGLE" label="phoneType" name="phoneType" type="string"/>
</Record>
</Metadata>
<Metadata __index="8" __referenceCounter="0" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="981979a8-3daf-4216-b28c-21321c5ecda2" _parent_id="__parent_id" _type="Output" id="adc499d6-d828-45c3-ab26-8289dbd3e05c">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __implementationClass="java.lang.String" __index="14" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __implementationClass="java.lang.String" __index="15" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __implementationClass="java.lang.String" __index="16" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __implementationClass="java.lang.String" __index="17" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
<Field __implementationClass="java.lang.String" __index="18" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/PARAMETER" containerType="SINGLE" label="PARAMETER" name="PARAMETER" type="string"/>
<Field __implementationClass="java.lang.String" __index="19" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/ROW" containerType="SINGLE" label="ROW" name="ROW" type="string"/>
<Field __implementationClass="java.lang.String" __index="20" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/FIELD" containerType="SINGLE" label="FIELD" name="FIELD" type="string"/>
<Field __implementationClass="java.lang.String" __index="21" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/tables/RETURN/row/SYSTEM" containerType="SINGLE" label="SYSTEM" name="SYSTEM" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE" _dataStructure="OBJECT" _id="__id" _type="Output" id="981979a8-3daf-4216-b28c-21321c5ecda2">
<Record fieldDelimiter="," name="ZBAPI_WCC_CONTRACT_CHANGE" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/import/CONTRACT" containerType="SINGLE" label="CONTRACT" name="CONTRACT" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/import/LINE_ITEM" containerType="SINGLE" label="LINE_ITEM" name="LINE_ITEM" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/import/PROMOCODE" containerType="SINGLE" label="PROMOCODE" name="PROMOCODE" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/export/NEXT_BILLING_CYCLE" containerType="SINGLE" label="NEXT_BILLING_CYCLE" name="NEXT_BILLING_CYCLE" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/export/NEXT_BILLING_DATE" containerType="SINGLE" label="NEXT_BILLING_DATE" name="NEXT_BILLING_DATE" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/export/PLAN_RATE" containerType="SINGLE" label="PLAN_RATE" name="PLAN_RATE" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/export/PROMOCODE_DURATION" containerType="SINGLE" label="PROMOCODE_DURATION" name="PROMOCODE_DURATION" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/ZBAPI_WCC_CONTRACT_CHANGE/export/SHORT_DESCRIPTION" containerType="SINGLE" label="SHORT_DESCRIPTION" name="SHORT_DESCRIPTION" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ZBAPI_WCC_CONTRACT_CHANGE" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <import>
    <CONTRACT>$0.CONTRACT</CONTRACT>
    <clover:element clover:name="LINE_ITEM">$0.LINE_ITEM</clover:element>
    <PROMOCODE>$0.PROMOCODE</PROMOCODE>
  </import>
  <export>
    <clover:element clover:name="NEXT_BILLING_CYCLE">$0.NEXT_BILLING_CYCLE</clover:element>
    <clover:element clover:name="NEXT_BILLING_DATE">$0.NEXT_BILLING_DATE</clover:element>
    <clover:element clover:name="PLAN_RATE">$0.PLAN_RATE</clover:element>
    <clover:element clover:name="PROMOCODE_DURATION">$0.PROMOCODE_DURATION</clover:element>
    <clover:element clover:name="SHORT_DESCRIPTION">$0.SHORT_DESCRIPTION</clover:element>
  </export>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ConcessionXmonthsRequest' -&gt; 'ZBAPI_WCC_CONTRACT_CHANGE'" guiX="460" guiY="20" id="FOREACH_CONCESSION_XMONTHS_REQUEST_ZBAPI_WCC_CONTRACT_CHANGE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.CONTRACT = input.contractNumber;
output.LINE_ITEM = input.lineItem;
output.PROMOCODE = input.promoCode_1;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[C:/Users/ajay.patel/Desktop/AllSchemas.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/ConcessionXmonthsRequest">
  <Mapping cloverField="contractNumber" trim="true" xpath="contract/contractNumber"/>
  <Mapping cloverField="tsn" trim="true" xpath="contract/tsn"/>
  <Mapping cloverField="startDate" trim="true" xpath="contract/startDate"/>
  <Mapping cloverField="endDate" trim="true" xpath="contract/endDate"/>
  <Mapping cloverField="status" trim="true" xpath="contract/status"/>
  <Mapping cloverField="activationDate" trim="true" xpath="contract/activationDate"/>
  <Mapping cloverField="accountStatus" trim="true" xpath="contract/accountStatus"/>
  <Mapping cloverField="appOrder" trim="true" xpath="contract/appOrder"/>
  <Mapping cloverField="connectionType" trim="true" xpath="contract/connectionType"/>
  <Mapping cloverField="contractDate" trim="true" xpath="contract/contractDate"/>
  <Mapping cloverField="isSilverStreak" trim="true" xpath="contract/isSilverStreak"/>
  <Mapping cloverField="lineItem" trim="true" xpath="contract/lineItem"/>
  <Mapping cloverField="material" trim="true" xpath="contract/material"/>
  <Mapping cloverField="mrv" trim="true" xpath="contract/mrv"/>
  <Mapping cloverField="msd" trim="true" xpath="contract/msd"/>
  <Mapping cloverField="msdDescription" trim="true" xpath="contract/msdDescription"/>
  <Mapping cloverField="partnerOrderNumber" trim="true" xpath="contract/partnerOrderNumber"/>
  <Mapping cloverField="pgdUntil" trim="true" xpath="contract/pgdUntil"/>
  <Mapping cloverField="promoCode" trim="true" xpath="contract/promotion/promoCode"/>
  <Mapping cloverField="usage" trim="true" xpath="contract/promotion/usage"/>
  <Mapping cloverField="start" trim="true" xpath="contract/promotion/start"/>
  <Mapping cloverField="duration" trim="true" xpath="contract/promotion/duration"/>
  <Mapping cloverField="description" trim="true" xpath="contract/promotion/description"/>
  <Mapping cloverField="shortDescription" trim="true" xpath="contract/promotion/shortDescription"/>
  <Mapping cloverField="nextBillDate" trim="true" xpath="contract/promotion/nextBillDate"/>
  <Mapping cloverField="isFreePromoApplied" trim="true" xpath="contract/promotion/isFreePromoApplied"/>
  <Mapping cloverField="referrerEmail" trim="true" xpath="contract/referrerEmail"/>
  <Mapping cloverField="upgradeEligibilty" trim="true" xpath="contract/upgradeEligibilty"/>
  <Mapping cloverField="amountOwed" trim="true" xpath="contract/amountOwed"/>
  <Mapping cloverField="creditMemo" trim="true" xpath="contract/creditMemo"/>
  <Mapping cloverField="lastCallDate" trim="true" xpath="contract/lastCallDate"/>
  <Mapping cloverField="billed" trim="true" xpath="contract/billed"/>
  <Mapping cloverField="settled" trim="true" xpath="contract/settled"/>
  <Mapping cloverField="customerNumber" trim="true" xpath="contract/billToCustomer/customerNumber"/>
  <Mapping cloverField="firstName" trim="true" xpath="contract/billToCustomer/firstName"/>
  <Mapping cloverField="mInitial" trim="true" xpath="contract/billToCustomer/mInitial"/>
  <Mapping cloverField="lastname" trim="true" xpath="contract/billToCustomer/lastname"/>
  <Mapping cloverField="email" trim="true" xpath="contract/billToCustomer/email"/>
  <Mapping cloverField="addressLine1" trim="true" xpath="contract/billToCustomer/address/addressLine1"/>
  <Mapping cloverField="addressLine2" trim="true" xpath="contract/billToCustomer/address/addressLine2"/>
  <Mapping cloverField="city" trim="true" xpath="contract/billToCustomer/address/city"/>
  <Mapping cloverField="state" trim="true" xpath="contract/billToCustomer/address/state"/>
  <Mapping cloverField="country" trim="true" xpath="contract/billToCustomer/address/country"/>
  <Mapping cloverField="zip" trim="true" xpath="contract/billToCustomer/address/zip"/>
  <Mapping cloverField="residentialAddrIndicator" trim="true" xpath="contract/billToCustomer/address/residentialAddrIndicator"/>
  <Mapping cloverField="heardFrom" trim="true" xpath="contract/billToCustomer/settings/heardFrom"/>
  <Mapping cloverField="getKeyword" trim="true" xpath="contract/billToCustomer/settings/getKeyword"/>
  <Mapping cloverField="beSpecific" trim="true" xpath="contract/billToCustomer/settings/beSpecific"/>
  <Mapping cloverField="annonData" trim="true" xpath="contract/billToCustomer/settings/annonData"/>
  <Mapping cloverField="attribute2" trim="true" xpath="contract/billToCustomer/settings/attribute2"/>
  <Mapping cloverField="advtInOut" trim="true" xpath="contract/billToCustomer/settings/advtInOut"/>
  <Mapping cloverField="mailInOut" trim="true" xpath="contract/billToCustomer/settings/mailInOut"/>
  <Mapping cloverField="joinTivo" trim="true" xpath="contract/billToCustomer/settings/joinTivo"/>
  <Mapping cloverField="customerGroup" trim="true" xpath="contract/billToCustomer/settings/customerGroup"/>
  <Mapping cloverField="changedBySource" trim="true" xpath="contract/billToCustomer/settings/changedBySource"/>
  <Mapping cloverField="trio" trim="true" xpath="contract/billToCustomer/settings/trio"/>
  <Mapping cloverField="acctGroup" trim="true" xpath="contract/billToCustomer/acctGroup"/>
  <Mapping cloverField="customerNumber_1" trim="true" xpath="contract/soldToCustomer/customerNumber"/>
  <Mapping cloverField="firstName_1" trim="true" xpath="contract/soldToCustomer/firstName"/>
  <Mapping cloverField="mInitial_1" trim="true" xpath="contract/soldToCustomer/mInitial"/>
  <Mapping cloverField="lastname_1" trim="true" xpath="contract/soldToCustomer/lastname"/>
  <Mapping cloverField="email_1" trim="true" xpath="contract/soldToCustomer/email"/>
  <Mapping cloverField="addressLine1_1" trim="true" xpath="contract/soldToCustomer/address/addressLine1"/>
  <Mapping cloverField="addressLine2_1" trim="true" xpath="contract/soldToCustomer/address/addressLine2"/>
  <Mapping cloverField="city_1" trim="true" xpath="contract/soldToCustomer/address/city"/>
  <Mapping cloverField="state_1" trim="true" xpath="contract/soldToCustomer/address/state"/>
  <Mapping cloverField="country_1" trim="true" xpath="contract/soldToCustomer/address/country"/>
  <Mapping cloverField="zip_1" trim="true" xpath="contract/soldToCustomer/address/zip"/>
  <Mapping cloverField="residentialAddrIndicator_1" trim="true" xpath="contract/soldToCustomer/address/residentialAddrIndicator"/>
  <Mapping cloverField="heardFrom_1" trim="true" xpath="contract/soldToCustomer/settings/heardFrom"/>
  <Mapping cloverField="getKeyword_1" trim="true" xpath="contract/soldToCustomer/settings/getKeyword"/>
  <Mapping cloverField="beSpecific_1" trim="true" xpath="contract/soldToCustomer/settings/beSpecific"/>
  <Mapping cloverField="annonData_1" trim="true" xpath="contract/soldToCustomer/settings/annonData"/>
  <Mapping cloverField="attribute2_1" trim="true" xpath="contract/soldToCustomer/settings/attribute2"/>
  <Mapping cloverField="advtInOut_1" trim="true" xpath="contract/soldToCustomer/settings/advtInOut"/>
  <Mapping cloverField="mailInOut_1" trim="true" xpath="contract/soldToCustomer/settings/mailInOut"/>
  <Mapping cloverField="joinTivo_1" trim="true" xpath="contract/soldToCustomer/settings/joinTivo"/>
  <Mapping cloverField="customerGroup_1" trim="true" xpath="contract/soldToCustomer/settings/customerGroup"/>
  <Mapping cloverField="changedBySource_1" trim="true" xpath="contract/soldToCustomer/settings/changedBySource"/>
  <Mapping cloverField="trio_1" trim="true" xpath="contract/soldToCustomer/settings/trio"/>
  <Mapping cloverField="acctGroup_1" trim="true" xpath="contract/soldToCustomer/acctGroup"/>
  <Mapping cloverField="customerNumber_2" trim="true" xpath="contract/payerCustomer/customerNumber"/>
  <Mapping cloverField="firstName_2" trim="true" xpath="contract/payerCustomer/firstName"/>
  <Mapping cloverField="mInitial_2" trim="true" xpath="contract/payerCustomer/mInitial"/>
  <Mapping cloverField="lastname_2" trim="true" xpath="contract/payerCustomer/lastname"/>
  <Mapping cloverField="email_2" trim="true" xpath="contract/payerCustomer/email"/>
  <Mapping cloverField="addressLine1_2" trim="true" xpath="contract/payerCustomer/address/addressLine1"/>
  <Mapping cloverField="addressLine2_2" trim="true" xpath="contract/payerCustomer/address/addressLine2"/>
  <Mapping cloverField="city_2" trim="true" xpath="contract/payerCustomer/address/city"/>
  <Mapping cloverField="state_2" trim="true" xpath="contract/payerCustomer/address/state"/>
  <Mapping cloverField="country_2" trim="true" xpath="contract/payerCustomer/address/country"/>
  <Mapping cloverField="zip_2" trim="true" xpath="contract/payerCustomer/address/zip"/>
  <Mapping cloverField="residentialAddrIndicator_2" trim="true" xpath="contract/payerCustomer/address/residentialAddrIndicator"/>
  <Mapping cloverField="heardFrom_2" trim="true" xpath="contract/payerCustomer/settings/heardFrom"/>
  <Mapping cloverField="getKeyword_2" trim="true" xpath="contract/payerCustomer/settings/getKeyword"/>
  <Mapping cloverField="beSpecific_2" trim="true" xpath="contract/payerCustomer/settings/beSpecific"/>
  <Mapping cloverField="annonData_2" trim="true" xpath="contract/payerCustomer/settings/annonData"/>
  <Mapping cloverField="attribute2_2" trim="true" xpath="contract/payerCustomer/settings/attribute2"/>
  <Mapping cloverField="advtInOut_2" trim="true" xpath="contract/payerCustomer/settings/advtInOut"/>
  <Mapping cloverField="mailInOut_2" trim="true" xpath="contract/payerCustomer/settings/mailInOut"/>
  <Mapping cloverField="joinTivo_2" trim="true" xpath="contract/payerCustomer/settings/joinTivo"/>
  <Mapping cloverField="customerGroup_2" trim="true" xpath="contract/payerCustomer/settings/customerGroup"/>
  <Mapping cloverField="changedBySource_2" trim="true" xpath="contract/payerCustomer/settings/changedBySource"/>
  <Mapping cloverField="trio_2" trim="true" xpath="contract/payerCustomer/settings/trio"/>
  <Mapping cloverField="acctGroup_2" trim="true" xpath="contract/payerCustomer/acctGroup"/>
  <Mapping cloverField="customerNumber_3" trim="true" xpath="contract/shipToCustomer/customerNumber"/>
  <Mapping cloverField="firstName_3" trim="true" xpath="contract/shipToCustomer/firstName"/>
  <Mapping cloverField="mInitial_3" trim="true" xpath="contract/shipToCustomer/mInitial"/>
  <Mapping cloverField="lastname_3" trim="true" xpath="contract/shipToCustomer/lastname"/>
  <Mapping cloverField="email_3" trim="true" xpath="contract/shipToCustomer/email"/>
  <Mapping cloverField="addressLine1_3" trim="true" xpath="contract/shipToCustomer/address/addressLine1"/>
  <Mapping cloverField="addressLine2_3" trim="true" xpath="contract/shipToCustomer/address/addressLine2"/>
  <Mapping cloverField="city_3" trim="true" xpath="contract/shipToCustomer/address/city"/>
  <Mapping cloverField="state_3" trim="true" xpath="contract/shipToCustomer/address/state"/>
  <Mapping cloverField="country_3" trim="true" xpath="contract/shipToCustomer/address/country"/>
  <Mapping cloverField="zip_3" trim="true" xpath="contract/shipToCustomer/address/zip"/>
  <Mapping cloverField="residentialAddrIndicator_3" trim="true" xpath="contract/shipToCustomer/address/residentialAddrIndicator"/>
  <Mapping cloverField="heardFrom_3" trim="true" xpath="contract/shipToCustomer/settings/heardFrom"/>
  <Mapping cloverField="getKeyword_3" trim="true" xpath="contract/shipToCustomer/settings/getKeyword"/>
  <Mapping cloverField="beSpecific_3" trim="true" xpath="contract/shipToCustomer/settings/beSpecific"/>
  <Mapping cloverField="annonData_3" trim="true" xpath="contract/shipToCustomer/settings/annonData"/>
  <Mapping cloverField="attribute2_3" trim="true" xpath="contract/shipToCustomer/settings/attribute2"/>
  <Mapping cloverField="advtInOut_3" trim="true" xpath="contract/shipToCustomer/settings/advtInOut"/>
  <Mapping cloverField="mailInOut_3" trim="true" xpath="contract/shipToCustomer/settings/mailInOut"/>
  <Mapping cloverField="joinTivo_3" trim="true" xpath="contract/shipToCustomer/settings/joinTivo"/>
  <Mapping cloverField="customerGroup_3" trim="true" xpath="contract/shipToCustomer/settings/customerGroup"/>
  <Mapping cloverField="changedBySource_3" trim="true" xpath="contract/shipToCustomer/settings/changedBySource"/>
  <Mapping cloverField="trio_3" trim="true" xpath="contract/shipToCustomer/settings/trio"/>
  <Mapping cloverField="acctGroup_3" trim="true" xpath="contract/shipToCustomer/acctGroup"/>
  <Mapping cloverField="cardType" trim="true" xpath="contract/creditCard/cardType"/>
  <Mapping cloverField="expirationDate" trim="true" xpath="contract/creditCard/expirationDate"/>
  <Mapping cloverField="name" trim="true" xpath="contract/creditCard/name"/>
  <Mapping cloverField="token" trim="true" xpath="contract/creditCard/token"/>
  <Mapping cloverField="lastFour" trim="true" xpath="contract/creditCard/lastFour"/>
  <Mapping cloverField="tsn_1" trim="true" xpath="contract/serialNumberInfo/tsn"/>
  <Mapping cloverField="tcdName" trim="true" xpath="contract/serialNumberInfo/tcdName"/>
  <Mapping cloverField="status_1" trim="true" xpath="contract/serialNumberInfo/status"/>
  <Mapping cloverField="skuItem" trim="true" xpath="contract/serialNumberInfo/skuItem"/>
  <Mapping cloverField="model" trim="true" xpath="contract/serialNumberInfo/model"/>
  <Mapping cloverField="camNo" trim="true" xpath="contract/serialNumberInfo/camNo"/>
  <Mapping cloverField="birthDate" trim="true" xpath="contract/serialNumberInfo/birthDate"/>
  <Mapping cloverField="teststatus" trim="true" xpath="contract/serialNumberInfo/teststatus"/>
  <Mapping cloverField="recorder" trim="true" xpath="contract/serialNumberInfo/recorder"/>
  <Mapping cloverField="mfgid" trim="true" xpath="contract/serialNumberInfo/mfgid"/>
  <Mapping cloverField="hmoStatus" trim="true" xpath="contract/serialNumberInfo/hmoStatus"/>
  <Mapping cloverField="mrv_1" trim="true" xpath="contract/serialNumberInfo/mrv"/>
  <Mapping cloverField="musicPhoto" trim="true" xpath="contract/serialNumberInfo/musicPhoto"/>
  <Mapping cloverField="cdsEnabled" trim="true" xpath="contract/serialNumberInfo/cdsEnabled"/>
  <Mapping cloverField="boxType" trim="true" xpath="contract/serialNumberInfo/boxType"/>
  <Mapping cloverField="mso" trim="true" xpath="contract/serialNumberInfo/mso"/>
  <Mapping cloverField="msoMessage" trim="true" xpath="contract/serialNumberInfo/msoMessage"/>
  <Mapping cloverField="sku" trim="true" xpath="contract/service/sku"/>
  <Mapping cloverField="name_1" trim="true" xpath="contract/service/name"/>
  <Mapping cloverField="description_1" trim="true" xpath="contract/service/description"/>
  <Mapping cloverField="price" trim="true" xpath="contract/service/price"/>
  <Mapping cloverField="discountPrice" trim="true" xpath="contract/service/discountPrice"/>
  <Mapping cloverField="chargePrice" trim="true" xpath="contract/service/chargePrice"/>
  <Mapping cloverField="tax" trim="true" xpath="contract/service/tax"/>
  <Mapping cloverField="priceType" trim="true" xpath="contract/service/priceType"/>
  <Mapping cloverField="optionType" trim="true" xpath="contract/service/optionType"/>
  <Mapping cloverField="startDate_1" trim="true" xpath="contract/service/startDate"/>
  <Mapping cloverField="endDate_1" trim="true" xpath="contract/service/endDate"/>
  <Mapping cloverField="duration_1" trim="true" xpath="contract/service/duration"/>
  <Mapping cloverField="hardwarePrice" trim="true" xpath="contract/service/hardwarePrice"/>
  <Mapping cloverField="hardwareTax" trim="true" xpath="contract/service/hardwareTax"/>
  <Mapping cloverField="promoDescription" trim="true" xpath="contract/service/promoDescription"/>
  <Mapping cloverField="msdFlag" trim="true" xpath="contract/service/msdFlag"/>
  <Mapping cloverField="firstCallDate" trim="true" xpath="contract/service/firstCallDate"/>
  <Mapping cloverField="temporaryService" trim="true" xpath="contract/service/temporaryService"/>
  <Mapping cloverField="enableDownloads" trim="true" xpath="contract/service/enableDownloads"/>
  <Mapping cloverField="enableTransfers" trim="true" xpath="contract/service/enableTransfers"/>
  <Mapping cloverField="kidzonePassword" trim="true" xpath="contract/service/kidzonePassword"/>
  <Mapping cloverField="lastCallDate_1" trim="true" xpath="contract/service/lastCallDate"/>
  <Mapping cloverField="serviceState" trim="true" xpath="contract/service/serviceState"/>
  <Mapping cloverField="bsmServiceState" trim="true" xpath="contract/service/bsmServiceState"/>
  <Mapping cloverField="sapServiceState" trim="true" xpath="contract/service/sapServiceState"/>
  <Mapping cloverField="serviceStateDesc" trim="true" xpath="contract/service/serviceStateDesc"/>
  <Mapping cloverField="musicPhoto_1" trim="true" xpath="contract/service/musicPhoto"/>
  <Mapping cloverField="broadband" trim="true" xpath="contract/service/broadband"/>
  <Mapping cloverField="swVersion" trim="true" xpath="contract/service/swVersion"/>
  <Mapping cloverField="wirelessSignal" trim="true" xpath="contract/service/wirelessSignal"/>
  <Mapping cloverField="serial" trim="true" xpath="contract/service/serial"/>
  <Mapping cloverField="dvrName" trim="true" xpath="contract/service/dvrName"/>
  <Mapping cloverField="serviceState_1" trim="true" xpath="contract/serviceState"/>
  <Mapping cloverField="billToCustomer" trim="true" xpath="contract/billing/billToCustomer"/>
  <Mapping cloverField="contractStartDate" trim="true" xpath="contract/billing/contractStartDate"/>
  <Mapping cloverField="nextBillingDate" trim="true" xpath="contract/billing/nextBillingDate"/>
  <Mapping cloverField="orderReason" trim="true" xpath="contract/billing/orderReason"/>
  <Mapping cloverField="isFutureCancel" trim="true" xpath="contract/futureCancel/isFutureCancel"/>
  <Mapping cloverField="cancellationStatus" trim="true" xpath="contract/futureCancel/cancellationStatus"/>
  <Mapping cloverField="cancellationDate" trim="true" xpath="contract/futureCancel/cancellationDate"/>
  <Mapping cloverField="autoCaseNum" trim="true" xpath="contract/futureCancel/autoCaseNum"/>
  <Mapping cloverField="manualCaseNum" trim="true" xpath="contract/futureCancel/manualCaseNum"/>
  <Mapping cloverField="activatedSku" trim="true" xpath="contract/hardwareService/activatedSku"/>
  <Mapping cloverField="activatedRecorderDescription" trim="true" xpath="contract/hardwareService/activatedRecorderDescription"/>
  <Mapping cloverField="birthDate_1" trim="true" xpath="contract/hardwareService/birthDate"/>
  <Mapping cloverField="dvrName_1" trim="true" xpath="contract/hardwareService/dvrName"/>
  <Mapping cloverField="manufactureModel" trim="true" xpath="contract/hardwareService/manufactureModel"/>
  <Mapping cloverField="manufactureSerial" trim="true" xpath="contract/hardwareService/manufactureSerial"/>
  <Mapping cloverField="dvrType" trim="true" xpath="contract/hardwareService/dvrType"/>
  <Mapping cloverField="paymentPlan" trim="true" xpath="contract/paymentPlan/original/paymentPlan"/>
  <Mapping cloverField="description_2" trim="true" xpath="contract/paymentPlan/original/description"/>
  <Mapping cloverField="startDate_2" trim="true" xpath="contract/paymentPlan/original/startDate"/>
  <Mapping cloverField="endDate_2" trim="true" xpath="contract/paymentPlan/original/endDate"/>
  <Mapping cloverField="active" trim="true" xpath="contract/paymentPlan/original/active"/>
  <Mapping cloverField="type" trim="true" xpath="contract/paymentPlan/original/type"/>
  <Mapping cloverField="MSD" trim="true" xpath="contract/paymentPlan/original/MSD"/>
  <Mapping cloverField="price_1" trim="true" xpath="contract/paymentPlan/original/price"/>
  <Mapping cloverField="paymentPlan_1" trim="true" xpath="contract/paymentPlan/current/paymentPlan"/>
  <Mapping cloverField="description_3" trim="true" xpath="contract/paymentPlan/current/description"/>
  <Mapping cloverField="startDate_3" trim="true" xpath="contract/paymentPlan/current/startDate"/>
  <Mapping cloverField="endDate_3" trim="true" xpath="contract/paymentPlan/current/endDate"/>
  <Mapping cloverField="active_1" trim="true" xpath="contract/paymentPlan/current/active"/>
  <Mapping cloverField="type_1" trim="true" xpath="contract/paymentPlan/current/type"/>
  <Mapping cloverField="MSD_1" trim="true" xpath="contract/paymentPlan/current/MSD"/>
  <Mapping cloverField="price_2" trim="true" xpath="contract/paymentPlan/current/price"/>
  <Mapping cloverField="paymentPlan_2" trim="true" xpath="contract/paymentPlan/rollover/paymentPlan"/>
  <Mapping cloverField="description_4" trim="true" xpath="contract/paymentPlan/rollover/description"/>
  <Mapping cloverField="startDate_4" trim="true" xpath="contract/paymentPlan/rollover/startDate"/>
  <Mapping cloverField="endDate_4" trim="true" xpath="contract/paymentPlan/rollover/endDate"/>
  <Mapping cloverField="active_2" trim="true" xpath="contract/paymentPlan/rollover/active"/>
  <Mapping cloverField="type_2" trim="true" xpath="contract/paymentPlan/rollover/type"/>
  <Mapping cloverField="MSD_2" trim="true" xpath="contract/paymentPlan/rollover/MSD"/>
  <Mapping cloverField="price_3" trim="true" xpath="contract/paymentPlan/rollover/price"/>
  <Mapping cloverField="isEligible" trim="true" xpath="contract/warranty/isEligible"/>
  <Mapping cloverField="warrantyNumber" trim="true" xpath="contract/warranty/warrantyNumber"/>
  <Mapping cloverField="stdStartDate" trim="true" xpath="contract/warranty/stdStartDate"/>
  <Mapping cloverField="extStartDate" trim="true" xpath="contract/warranty/extStartDate"/>
  <Mapping cloverField="extEndDate" trim="true" xpath="contract/warranty/extEndDate"/>
  <Mapping cloverField="extPurchaseDate" trim="true" xpath="contract/warranty/extPurchaseDate"/>
  <Mapping cloverField="extPrice" trim="true" xpath="contract/warranty/extPrice"/>
  <Mapping cloverField="extCancelDate" trim="true" xpath="contract/warranty/extCancelDate"/>
  <Mapping cloverField="rmaFee" trim="true" xpath="contract/warranty/rmaFee"/>
  <Mapping cloverField="paymentPlan_3" trim="true" xpath="contract/warranty/plan/paymentPlan"/>
  <Mapping cloverField="description_5" trim="true" xpath="contract/warranty/plan/description"/>
  <Mapping cloverField="startDate_5" trim="true" xpath="contract/warranty/plan/startDate"/>
  <Mapping cloverField="endDate_5" trim="true" xpath="contract/warranty/plan/endDate"/>
  <Mapping cloverField="active_3" trim="true" xpath="contract/warranty/plan/active"/>
  <Mapping cloverField="type_3" trim="true" xpath="contract/warranty/plan/type"/>
  <Mapping cloverField="MSD_3" trim="true" xpath="contract/warranty/plan/MSD"/>
  <Mapping cloverField="price_4" trim="true" xpath="contract/warranty/plan/price"/>
  <Mapping cloverField="status_2" trim="true" xpath="contract/warranty/status"/>
  <Mapping cloverField="refundAmountPrice" trim="true" xpath="contract/warranty/refundAmountPrice"/>
  <Mapping cloverField="refundAmountTax" trim="true" xpath="contract/warranty/refundAmountTax"/>
  <Mapping cloverField="refundAmountTotal" trim="true" xpath="contract/warranty/refundAmountTotal"/>
  <Mapping cloverField="promoCode_1" trim="true" xpath="promoCode"/>
  <Mapping cloverField="caseId" trim="true" xpath="caseId"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[ConcessionXmonthsRequest]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_CONCESSION_XMONTHS_REQUEST_ZBAPI_WCC_CONTRACT_CHANGE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="981979a8-3daf-4216-b28c-21321c5ecda2" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="2b9cb465-2d19-4cdb-9bdf-48eaeda37eb8" outPort="Port 0 (out)" toNode="FOREACH_CONCESSION_XMONTHS_REQUEST_ZBAPI_WCC_CONTRACT_CHANGE:0"/>
</Phase>
</Graph>
