<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="laxmikant.karlekar" created="Sun Mar 08 16:37:53 PDT 2015" description="Case Update Response" guiVersion="3.4.4.P" id="1425892419806" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Mar 08 16:37:53 PDT 2015" modifiedBy="laxmikant.karlekar" name="Case_Update_Response" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/caseUpdateResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="b9020229-902f-43bf-bc06-76d4fb97e0e3">
<Record fieldDelimiter="," name="caseUpdateResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/caseUpdateResponse/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Metadata __index="1" __referenceCounter="1" __schemaType="appError" __sourcePath="{}/caseUpdateResponse/error" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="b9020229-902f-43bf-bc06-76d4fb97e0e3" _parent_id="__parent_id" _type="Output" id="ab06850e-63d9-4fcc-a68e-a73b3fe7a9b3">
<Record fieldDelimiter="," name="error" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __schemaType="appError" __sourcePath="{}/caseUpdateResponse/error/code" containerType="SINGLE" label="code" name="code" type="string"/>
<Field __index="2" __schemaType="appError" __sourcePath="{}/caseUpdateResponse/error/description" containerType="SINGLE" label="description" name="description" type="string"/>
</Record>
</Metadata>
<Metadata __index="1" __referenceCounter="1" __sourcePath="{}/list/errors" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="048b080a-9e13-4624-8cc5-403a08b75d7d" _parent_id="__parent_id" _type="Input" id="cb28fe93-4f66-4a12-9ad7-3aecc7bb2b5f">
<Record fieldDelimiter="," name="errors" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="1" __sourcePath="{}/list/errors/fields" containerType="list" label="fields" name="fields" type="string"/>
<Field __index="2" __sourcePath="{}/list/errors/message" containerType="SINGLE" label="message" name="message" type="string"/>
<Field __index="3" __sourcePath="{}/list/errors/statusCode" containerType="SINGLE" label="statusCode" name="statusCode" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="048b080a-9e13-4624-8cc5-403a08b75d7d">
<Record fieldDelimiter="," name="list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/list/created" containerType="SINGLE" label="created" name="created" type="boolean"/>
<Field __index="4" __sourcePath="{}/list/id" containerType="SINGLE" label="id" name="id" type="string"/>
<Field __index="5" __sourcePath="{}/list/success" containerType="SINGLE" label="success" name="success" type="boolean"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="created" trim="true" xpath="created"/>
  <Mapping cloverField="id" trim="true" xpath="id"/>
  <Mapping cloverField="success" trim="true" xpath="success"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="errors">
    <Mapping cloverField="fields" trim="true" xpath="fields"/>
    <Mapping cloverField="message" trim="true" xpath="message"/>
    <Mapping cloverField="statusCode" trim="true" xpath="statusCode"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <schema-collection>
    <typed-object-ref type-ref="com.sforce.soap.partner.UpsertResult"/>
  </schema-collection>
  <typed-object type="com.sforce.soap.partner.StatusCode"/>
  <typed-object type="boolean"/>
  <typed-object type="com.sforce.soap.partner.Error">
    <schema-collection array="true" name="fields">
      <typed-object-ref type-ref="java.lang.String"/>
    </schema-collection>
    <typed-object-ref name="message" type-ref="java.lang.String"/>
    <typed-object-ref name="statusCode" type-ref="com.sforce.soap.partner.StatusCode"/>
  </typed-object>
  <typed-object type="com.sforce.soap.partner.UpsertResult">
    <typed-object-ref name="created" type-ref="boolean"/>
    <schema-collection array="true" name="errors">
      <typed-object-ref type-ref="com.sforce.soap.partner.Error"/>
    </schema-collection>
    <typed-object-ref name="id" type-ref="java.lang.String"/>
    <typed-object-ref name="success" type-ref="boolean"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="C:/Lax/Projects/TiVo/Perforce/mule-workspace/AllSchemas.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<caseUpdateResponse xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <status>$0.status</status>
  <error clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
    <code>$1.code</code>
    <description>$1.description</description>
  </error>
</caseUpdateResponse>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[caseUpdateResponse]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'errors' -&gt; 'error'" guiX="460" guiY="120" id="FOREACH_ERRORS_ERROR" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.code = input.statusCode;
output.description = input.message;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'list' -&gt; 'caseUpdateResponse'" guiX="460" guiY="120" id="FOREACH_LIST_CASE_UPDATE_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE

if (input.success)
{
 output.status = "Success";
}
else
{
 output.status = "Failure";
}]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate list" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="048b080a-9e13-4624-8cc5-403a08b75d7d" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="cb28fe93-4f66-4a12-9ad7-3aecc7bb2b5f" outPort="Port 1 (out)" toNode="FOREACH_ERRORS_ERROR:0"/>
<Edge debugMode="true" fromNode="FOREACH_ERRORS_ERROR:0" guiBendpoints="" id="Edge1" inPort="Port 1 (in)" metadata="ab06850e-63d9-4fcc-a68e-a73b3fe7a9b3" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_LIST_CASE_UPDATE_RESPONSE:0" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="b9020229-902f-43bf-bc06-76d4fb97e0e3" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="048b080a-9e13-4624-8cc5-403a08b75d7d" outPort="Port 0 (out)" toNode="FOREACH_LIST_CASE_UPDATE_RESPONSE:0"/>
</Phase>
</Graph>
