<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="laharika.kalavapalli" created="Mon Jan 19 10:07:39 IST 2015" description="XML To Xml&lt;ZBAPI_MSD_OVERRIDE_TOOL&gt;" guiVersion="3.4.4.P" id="1421759578529" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jan 19 10:07:39 IST 2015" modifiedBy="laharika.kalavapalli" name="XML_To_Xml_ZBAPI_MSD_OVERRIDE_TOOL_" preview-file="C:/Users/laharika.kalavapalli/Desktop/Concessions-MSD/requestMsd.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/MsdOverrideRequest" _dataStructure="OBJECT" _id="__id" _type="Input" id="5fe760aa-deb9-42d3-aed2-725e10c97155">
<Record fieldDelimiter="," name="MsdOverrideRequest" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/MsdOverrideRequest/customer/customerNumber" containerType="SINGLE" label="customerNumber" name="customerNumber" type="string"/>
<Field __index="1" __sourcePath="{}/MsdOverrideRequest/contract/contractNumber" containerType="SINGLE" label="contractNumber" name="contractNumber" type="string"/>
<Field __index="2" __sourcePath="{}/MsdOverrideRequest/manualPriceChange/userName" containerType="SINGLE" label="userName" name="userName" type="string"/>
<Field __index="3" __sourcePath="{}/MsdOverrideRequest/manualPriceChange/kbid" containerType="SINGLE" label="kbid" name="kbid" type="string"/>
<Field __index="4" __sourcePath="{}/MsdOverrideRequest/manualPriceChange/msdFlag" containerType="SINGLE" label="msdFlag" name="msdFlag" type="string"/>
<Field __index="5" __sourcePath="{}/MsdOverrideRequest/manualPriceChange/extratext" containerType="SINGLE" label="extratext" name="extratext" type="string"/>
</Record>
</Metadata>
<Metadata __index="18" __referenceCounter="0" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="959ff8d9-b35d-4ca3-8b0a-b9e0c734394f" _parent_id="__parent_id" _type="Output" id="43b7d9ae-1247-4c36-aabd-8f2bedc925c4">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="18" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/MATNR" containerType="SINGLE" label="MATNR" name="MATNR" type="string"/>
<Field __index="19" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/KBETR" containerType="SINGLE" label="KBETR" name="KBETR" type="string"/>
<Field __index="20" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/DISC_PRICE" containerType="SINGLE" label="DISC_PRICE" name="DISC_PRICE" type="string"/>
<Field __index="21" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/CHARGE_PRICE" containerType="SINGLE" label="CHARGE_PRICE" name="CHARGE_PRICE" type="string"/>
<Field __index="22" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/TAX" containerType="SINGLE" label="TAX" name="TAX" type="string"/>
<Field __index="23" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/MAKTX" containerType="SINGLE" label="MAKTX" name="MAKTX" type="string"/>
<Field __index="24" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/OPTION_TYPE" containerType="SINGLE" label="OPTION_TYPE" name="OPTION_TYPE" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL" _dataStructure="OBJECT" _id="__id" _type="Output" id="959ff8d9-b35d-4ca3-8b0a-b9e0c734394f">
<Record fieldDelimiter="," name="ZBAPI_MSD_OVERRIDE_TOOL" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/import/I_CONTRACT" containerType="SINGLE" label="I_CONTRACT" name="I_CONTRACT" type="string"/>
<Field __index="1" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/import/I_CUSTOMER" containerType="SINGLE" label="I_CUSTOMER" name="I_CUSTOMER" type="string"/>
<Field __index="2" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/import/I_MSD_FLAG" containerType="SINGLE" label="I_MSD_FLAG" name="I_MSD_FLAG" type="string"/>
<Field __index="3" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/import/I_UNAME" containerType="SINGLE" label="I_UNAME" name="I_UNAME" type="string"/>
<Field __index="4" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="5" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="6" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="7" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="8" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="9" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="10" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="11" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="12" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="13" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
<Field __index="14" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/PARAMETER" containerType="SINGLE" label="PARAMETER" name="PARAMETER" type="string"/>
<Field __index="15" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/ROW" containerType="SINGLE" label="ROW" name="ROW" type="string"/>
<Field __index="16" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/FIELD" containerType="SINGLE" label="FIELD" name="FIELD" type="string"/>
<Field __index="17" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/SYSTEM" containerType="SINGLE" label="SYSTEM" name="SYSTEM" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ZBAPI_MSD_OVERRIDE_TOOL" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <import>
    <clover:element clover:name="I_CONTRACT">$0.I_CONTRACT</clover:element>
    <clover:element clover:name="I_CUSTOMER">$0.I_CUSTOMER</clover:element>
    <clover:element clover:name="I_MSD_FLAG">$0.I_MSD_FLAG</clover:element>
    <clover:element clover:name="I_UNAME">$0.I_UNAME</clover:element>
  </import>
  <export>
    <RETURN>
      <TYPE>$0.TYPE</TYPE>
      <ID>$0.ID</ID>
      <NUMBER>$0.NUMBER</NUMBER>
      <MESSAGE>$0.MESSAGE</MESSAGE>
      <clover:element clover:name="LOG_NO">$0.LOG_NO</clover:element>
      <clover:element clover:name="LOG_MSG_NO">$0.LOG_MSG_NO</clover:element>
      <clover:element clover:name="MESSAGE_V1">$0.MESSAGE_V1</clover:element>
      <clover:element clover:name="MESSAGE_V2">$0.MESSAGE_V2</clover:element>
      <clover:element clover:name="MESSAGE_V3">$0.MESSAGE_V3</clover:element>
      <clover:element clover:name="MESSAGE_V4">$0.MESSAGE_V4</clover:element>
      <PARAMETER>$0.PARAMETER</PARAMETER>
      <ROW>$0.ROW</ROW>
      <FIELD>$0.FIELD</FIELD>
      <SYSTEM>$0.SYSTEM</SYSTEM>
    </RETURN>
  </export>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'MsdOverrideRequest' -&gt; 'ZBAPI_MSD_OVERRIDE_TOOL'" guiX="460" guiY="20" id="FOREACH_MSD_OVERRIDE_REQUEST_ZBAPI_MSD_OVERRIDE_TOOL" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.I_CUSTOMER = input.customerNumber;
output.I_CONTRACT = input.contractNumber;
output.I_MSD_FLAG = input.msdFlag;
output.I_UNAME = input.userName;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/MsdOverrideRequest">
  <Mapping cloverField="customerNumber" trim="true" xpath="customer/customerNumber"/>
  <Mapping cloverField="contractNumber" trim="true" xpath="contract/contractNumber"/>
  <Mapping cloverField="userName" trim="true" xpath="manualPriceChange/userName"/>
  <Mapping cloverField="kbid" trim="true" xpath="manualPriceChange/kbid"/>
  <Mapping cloverField="msdFlag" trim="true" xpath="manualPriceChange/msdFlag"/>
  <Mapping cloverField="extratext" trim="true" xpath="manualPriceChange/extratext"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_MSD_OVERRIDE_REQUEST_ZBAPI_MSD_OVERRIDE_TOOL:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="959ff8d9-b35d-4ca3-8b0a-b9e0c734394f" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="5fe760aa-deb9-42d3-aed2-725e10c97155" outPort="Port 0 (out)" toNode="FOREACH_MSD_OVERRIDE_REQUEST_ZBAPI_MSD_OVERRIDE_TOOL:0"/>
</Phase>
</Graph>
