<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="laharika.kalavapalli" created="Mon Jan 19 10:07:39 IST 2015" description="Xml&lt;ZBAPI_MSD_OVERRIDE_TOOL&gt; To XML" guiVersion="3.4.4.P" id="1421759974667" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Jan 19 10:07:39 IST 2015" modifiedBy="laharika.kalavapalli" name="Xml_ZBAPI_MSD_OVERRIDE_TOOL__To_XML" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/MsdOverrideResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="63b20af9-e747-4c1d-8ee4-e47306c035dd">
<Record fieldDelimiter="," name="MsdOverrideResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/MsdOverrideResponse/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="1" __sourcePath="{}/MsdOverrideResponse/error/code" containerType="SINGLE" label="code" name="code" type="string"/>
<Field __index="2" __sourcePath="{}/MsdOverrideResponse/error/description" containerType="SINGLE" label="description" name="description" type="string"/>
</Record>
</Metadata>
<Metadata __index="18" __referenceCounter="0" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="1a19e3d4-516c-402f-aadf-d42847635285" _parent_id="__parent_id" _type="Input" id="38993736-cbb6-45da-bf00-98cc53df24bd">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="18" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/MATNR" containerType="SINGLE" label="MATNR" name="MATNR" type="string"/>
<Field __index="19" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/KBETR" containerType="SINGLE" label="KBETR" name="KBETR" type="string"/>
<Field __index="20" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/DISC_PRICE" containerType="SINGLE" label="DISC_PRICE" name="DISC_PRICE" type="string"/>
<Field __index="21" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/CHARGE_PRICE" containerType="SINGLE" label="CHARGE_PRICE" name="CHARGE_PRICE" type="string"/>
<Field __index="22" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/TAX" containerType="SINGLE" label="TAX" name="TAX" type="string"/>
<Field __index="23" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/MAKTX" containerType="SINGLE" label="MAKTX" name="MAKTX" type="string"/>
<Field __index="24" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/tables/CONTRACT_STATUS/row/OPTION_TYPE" containerType="SINGLE" label="OPTION_TYPE" name="OPTION_TYPE" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL" _dataStructure="OBJECT" _id="__id" _type="Input" id="1a19e3d4-516c-402f-aadf-d42847635285">
<Record fieldDelimiter="," name="ZBAPI_MSD_OVERRIDE_TOOL" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/import/I_CONTRACT" containerType="SINGLE" label="I_CONTRACT" name="I_CONTRACT" type="string"/>
<Field __index="1" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/import/I_CUSTOMER" containerType="SINGLE" label="I_CUSTOMER" name="I_CUSTOMER" type="string"/>
<Field __index="2" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/import/I_MSD_FLAG" containerType="SINGLE" label="I_MSD_FLAG" name="I_MSD_FLAG" type="string"/>
<Field __index="3" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/import/I_UNAME" containerType="SINGLE" label="I_UNAME" name="I_UNAME" type="string"/>
<Field __index="4" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="5" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="6" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="7" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="8" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="9" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="10" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="11" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="12" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="13" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
<Field __index="14" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/PARAMETER" containerType="SINGLE" label="PARAMETER" name="PARAMETER" type="string"/>
<Field __index="15" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/ROW" containerType="SINGLE" label="ROW" name="ROW" type="string"/>
<Field __index="16" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/FIELD" containerType="SINGLE" label="FIELD" name="FIELD" type="string"/>
<Field __index="17" __sourcePath="{}/ZBAPI_MSD_OVERRIDE_TOOL/export/RETURN/SYSTEM" containerType="SINGLE" label="SYSTEM" name="SYSTEM" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<MsdOverrideResponse xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <status>$0.status</status>
  <error>
    <code>$0.code</code>
    <description>$0.description</description>
  </error>
</MsdOverrideResponse>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ZBAPI_MSD_OVERRIDE_TOOL' -&gt; 'MsdOverrideResponse'" guiX="460" guiY="20" id="FOREACH_ZBAPI_MSD_OVERRIDE_TOOL_MSD_OVERRIDE_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.status = input.TYPE;
output.code = input.NUMBER;
output.description = input.MESSAGE;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/ZBAPI_MSD_OVERRIDE_TOOL">
  <Mapping cloverField="I_CONTRACT" trim="true" xpath="import/I_CONTRACT"/>
  <Mapping cloverField="I_CUSTOMER" trim="true" xpath="import/I_CUSTOMER"/>
  <Mapping cloverField="I_MSD_FLAG" trim="true" xpath="import/I_MSD_FLAG"/>
  <Mapping cloverField="I_UNAME" trim="true" xpath="import/I_UNAME"/>
  <Mapping cloverField="TYPE" trim="true" xpath="export/RETURN/TYPE"/>
  <Mapping cloverField="ID" trim="true" xpath="export/RETURN/ID"/>
  <Mapping cloverField="NUMBER" trim="true" xpath="export/RETURN/NUMBER"/>
  <Mapping cloverField="MESSAGE" trim="true" xpath="export/RETURN/MESSAGE"/>
  <Mapping cloverField="LOG_NO" trim="true" xpath="export/RETURN/LOG_NO"/>
  <Mapping cloverField="LOG_MSG_NO" trim="true" xpath="export/RETURN/LOG_MSG_NO"/>
  <Mapping cloverField="MESSAGE_V1" trim="true" xpath="export/RETURN/MESSAGE_V1"/>
  <Mapping cloverField="MESSAGE_V2" trim="true" xpath="export/RETURN/MESSAGE_V2"/>
  <Mapping cloverField="MESSAGE_V3" trim="true" xpath="export/RETURN/MESSAGE_V3"/>
  <Mapping cloverField="MESSAGE_V4" trim="true" xpath="export/RETURN/MESSAGE_V4"/>
  <Mapping cloverField="PARAMETER" trim="true" xpath="export/RETURN/PARAMETER"/>
  <Mapping cloverField="ROW" trim="true" xpath="export/RETURN/ROW"/>
  <Mapping cloverField="FIELD" trim="true" xpath="export/RETURN/FIELD"/>
  <Mapping cloverField="SYSTEM" trim="true" xpath="export/RETURN/SYSTEM"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_ZBAPI_MSD_OVERRIDE_TOOL_MSD_OVERRIDE_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="63b20af9-e747-4c1d-8ee4-e47306c035dd" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="1a19e3d4-516c-402f-aadf-d42847635285" outPort="Port 0 (out)" toNode="FOREACH_ZBAPI_MSD_OVERRIDE_TOOL_MSD_OVERRIDE_RESPONSE:0"/>
</Phase>
</Graph>
